# letv-s50air-tvbox

./: INSTALL_GUIDE.md  LICENSE  README.md  build.gradle  build_all.sh  gradle.properties  gradlew  proguard-rules.pro  project-to-build  settings.gradle
.github/workflows/: android.yml  build.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tvbox_index.html
app/src/main/java/com/letv/tvbox/: BootReceiver.java  LetvSystemReceiver.java  LetvTVBoxActivity.java  PlayerActivity.java  RemoteControlAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: btn_dark.xml  btn_red.xml  ic_play.xml  input_bg.xml  letv_icon.xml  loading_animation.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
