buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.letv.tvbox"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    aaptOptions {
        noCompress 'html', 'js', 'css', 'json'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // 零外部依赖，纯 Android 原生 API
}

task buildLetvAPK(type: Exec) {
    description = '构建乐视 S50 Air TVBOX APK'
    group = 'build'

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'gradlew.bat', 'assembleRelease'
    } else {
        commandLine './gradlew', 'assembleRelease'
    }
}

task installToTV(type: Exec) {
    description = '通过 ADB 安装到乐视电视'
    group = 'install'
    commandLine 'adb', 'install', '-r', 'app/build/outputs/apk/release/app-release.apk'
}

task launchApp(type: Exec) {
    description = '在电视上启动 TVBOX'
    group = 'install'
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'com.letv.tvbox/.LetvTVBoxActivity'
}
