groovy

buildscript {

repositories {

google()

mavenCentral()

}

dependencies {

classpath 'com.android.tools.build:gradle:3.3.3'

}

}

allprojects {

repositories {

google()

mavenCentral()

}

}

apply plugin: 'com.android.application'

android {

compileSdkVersion 19

buildToolsVersion "28.0.3"

纯文本
defaultConfig {
    applicationId "com.letv.tvbox"
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "1.0.0"

    ndk {
        abiFilters 'armeabi-v7a', 'armeabi'
    }
}

dexOptions {
    javaMaxHeapSize "2g"
    incremental true
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
        debuggable true
    }
}

aaptOptions {
    noCompress 'html', 'js', 'css', 'json'
}

lintOptions {
    abortOnError false
    checkReleaseBuilds false
}

}

dependencies {

// 零外部依赖

}

task buildLetvAPK(type: Exec) {

description = 'Build APK'

group = 'build'

if (System.getProperty('os.name').toLowerCase().contains('windows')) {

commandLine 'cmd', '/c', 'gradlew.bat', 'assembleRelease'

} else {

commandLine './gradlew', 'assembleRelease'

}

}
