name: Build Letv S50 Air APK

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04   # ✅ 必须用 20.04（22.04 会炸老 NDK）

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'temurin'

      - name: Remove local.properties
        run: rm -f local.properties

      - name: Install Android SDK
        env:
          ANDROID_HOME: ${{ github.workspace }}/android-sdk
          ANDROID_SDK_ROOT: ${{ github.workspace }}/android-sdk
        run: |
          CMDTOOLS_DIR=${{ github.workspace }}/android-sdk/cmdline-tools
          mkdir -p $CMDTOOLS_DIR

          wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
          unzip -q cmdline-tools.zip -d $CMDTOOLS_DIR
          mv $CMDTOOLS_DIR/cmdline-tools $CMDTOOLS_DIR/latest
          rm -f cmdline-tools.zip

          export PATH=$CMDTOOLS_DIR/latest/bin:$PATH
          mkdir -p ~/.android
          yes | sdkmanager --licenses > /dev/null

          sdkmanager \
            "platforms;android-19" \
            "build-tools;28.0.3" \
            "platform-tools"

      - name: Prepare Gradle Wrapper (AGP 3.3.3 compatible)
        run: |
          mkdir -p gradle/wrapper

          # ✅ AGP 3.3.3 官方配套 Gradle 5.4.1
          echo 'distributionUrl=https\://services.gradle.org/distributions/gradle-5.4.1-all.zip' > gradle/wrapper/gradle-wrapper.properties

          curl -sSLo gradle/wrapper/gradle-wrapper.jar \
            https://raw.githubusercontent.com/gradle/gradle/master/gradle/wrapper/gradle-wrapper.jar

          chmod +x gradlew

      - name: Build with Gradle
        env:
          ANDROID_HOME: ${{ github.workspace }}/android-sdk
        run: ./gradlew assembleRelease --no-daemon

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Letv-S50Air-TVBOX
          path: app/build/outputs/apk/release/*.apk
          if-no-files-found: warn
