# 乐视S50 Air TVBOX 项目配置
# Android Gradle 插件版本
android.useAndroidX=false
android.enableJetifier=false

# 乐视S50 Air 硬件参数
# CPU: Mstar 6A918 Quad-Core Cortex A9 1.5GHz
# GPU: Mali 450 MP4
# RAM: 2GB DDR3
# ROM: 16GB eMMC
# Resolution: 1920x1080

# 构建参数
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# 兼容低版本Android
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
